{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UQ2PTDK\\SQLEXPRESS;Initial Catalog=CarRentalDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Cors": {
    "AllowAnyOrigin": true,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true
  },


  "AllowedHosts": "*"
}
